# saifkhichi96

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saifkhichi/app/: MyApplication.kt
app/src/main/java/com/saifkhichi/app/auth/data/repo/: LoginRepository.kt
app/src/main/java/com/saifkhichi/app/auth/data/source/: LoginDataSource.kt
app/src/main/java/com/saifkhichi/app/auth/model/: User.kt
app/src/main/java/com/saifkhichi/app/auth/ui/activity/: LoginActivity.kt
app/src/main/java/com/saifkhichi/app/auth/ui/viewmodel/: LoginViewModel.kt
app/src/main/java/com/saifkhichi/app/auth/ui/viewmodel/livedata/: LoginFormState.kt
app/src/main/java/com/saifkhichi/app/core/model/: Result.kt
app/src/main/java/com/saifkhichi/app/core/ui/activity/: MainActivity.kt
app/src/main/java/com/saifkhichi/app/core/util/: ColorUtils.kt  ServiceModule.kt  TextUtils.kt
app/src/main/java/com/saifkhichi/app/data/repo/: InboxRepository.kt  LoginRepository.kt
app/src/main/java/com/saifkhichi/app/data/source/: InboxDataSource.kt  LoginDataSource.kt
app/src/main/java/com/saifkhichi/app/db/remote/: FirebaseDatabaseService.kt  ServiceModule.kt  WebService.kt
app/src/main/java/com/saifkhichi/app/mail/data/repo/: InboxRepository.kt
app/src/main/java/com/saifkhichi/app/mail/data/source/: InboxDataSource.kt
app/src/main/java/com/saifkhichi/app/mail/model/: EmailConfig.kt  Inbox.kt  Message.kt  Thread.kt
app/src/main/java/com/saifkhichi/app/mail/ui/activity/: InboxActivity.kt  ThreadActivity.kt
app/src/main/java/com/saifkhichi/app/mail/ui/adapter/: InboxAdapter.kt  ThreadAdapter.kt
app/src/main/java/com/saifkhichi/app/mail/ui/holder/: MessageHolder.kt  ThreadHolder.kt
app/src/main/java/com/saifkhichi/app/mail/ui/viewmodel/: InboxViewModel.kt
app/src/main/java/com/saifkhichi/app/mail/util/: AsyncTask.kt  MailSender.kt
app/src/main/java/com/saifkhichi/app/model/: Inbox.kt  Message.kt  Result.kt  Thread.kt  User.kt
app/src/main/java/com/saifkhichi/app/payments/data/repo/: ClientsRepository.kt
app/src/main/java/com/saifkhichi/app/payments/data/source/: ClientsDataSource.kt
app/src/main/java/com/saifkhichi/app/payments/model/: Client.kt
app/src/main/java/com/saifkhichi/app/payments/ui/activity/: ClientDetailsActivity.kt  ClientsActivity.kt
app/src/main/java/com/saifkhichi/app/payments/ui/adapter/: ClientAdapter.kt  InvoiceAdapter.kt
app/src/main/java/com/saifkhichi/app/payments/ui/holder/: TwoLineListItemHolder.kt
app/src/main/java/com/saifkhichi/app/payments/ui/viewmodel/: ClientsViewModel.kt
app/src/main/java/com/saifkhichi/app/ui/activity/: InboxActivity.kt  LoginActivity.kt  MainActivity.kt  ThreadActivity.kt
app/src/main/java/com/saifkhichi/app/ui/adapter/: InboxAdapter.kt  ThreadAdapter.kt
app/src/main/java/com/saifkhichi/app/ui/holder/: MessageHolder.kt  ThreadHolder.kt
app/src/main/java/com/saifkhichi/app/ui/viewmodel/: InboxViewModel.kt  LoginViewModel.kt
app/src/main/java/com/saifkhichi/app/ui/viewmodel/livedata/: LoginFormState.kt
app/src/main/java/com/saifkhichi/app/util/: ColorUtils.kt  TextUtils.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/drawable-anydpi/: ic_action_delete.xml  ic_action_inbox.xml  ic_action_reply.xml  ic_action_sign_out.xml  ic_more.xml
app/src/main/res/layout/: activity_client_details.xml  activity_clients.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_thread.xml  view_listitem_twoline.xml  view_message.xml  view_thread.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
books/: build.gradle
books/src/main/: AndroidManifest.xml
books/src/main/java/com/saifkhichi/books/data/repo/: BooksRepository.kt
books/src/main/java/com/saifkhichi/books/data/source/: BooksDataSource.kt  GoogleBooksAPI.kt
books/src/main/java/com/saifkhichi/books/model/: Book.kt
books/src/main/java/com/saifkhichi/books/ui/activity/: BookDetailsActivity.kt  BooksListActivity.kt  EditBookActivity.kt
books/src/main/java/com/saifkhichi/books/ui/adapter/: BookAdapter.kt  BooksAdapter.kt
books/src/main/java/com/saifkhichi/books/ui/holder/: BookCategoryHolder.kt  BookHolder.kt  BookListHolder.kt
books/src/main/res/drawable-anydpi/: ic_action_save.xml  ic_more.xml
books/src/main/res/layout/: activity_book_details.xml  activity_books_list.xml  activity_edit_book.xml  view_book.xml  view_book_category.xml  view_book_list.xml
books/src/main/res/layout-land/: activity_book_details.xml  activity_edit_book.xml
books/src/main/res/menu/: menu_book_details.xml  menu_books_list.xml
books/src/main/res/values/: strings.xml  styles.xml
docs/: .gitignore  CNAME  README.md  _config.yml
docs/_docs/: README.md
docs/_docs/basic-sat/: index.html
docs/_docs/basic-sat/bsat/: index.html
docs/_docs/basic-sat/bsat/logic/: index.html
docs/_docs/basic-sat/bsat/logic/_logic/: index.html
docs/_docs/basic-sat/bsat/logic/grammar/: index.html
docs/_docs/basic-sat/bsat/logic/grammar/_lexer/: index.html
docs/_docs/basic-sat/bsat/logic/grammar/_parser/: index.html
docs/_docs/basic-sat/bsat/logic/grammar/parsetab/: index.html
docs/_docs/basic-sat/bsat/logic/identities/: index.html
docs/_docs/basic-sat/bsat/logic/laws/: index.html
docs/_docs/basic-sat/bsat/norm/: index.html
docs/_docs/basic-sat/bsat/norm/_norm/: index.html
docs/_docs/basic-sat/bsat/solvers/: index.html
docs/_docs/basic-sat/bsat/solvers/_solvers/: index.html
docs/_docs/basic-sat/bsat/solvers/dpll/: index.html
docs/_docs/basic-sat/bsat/utils/: index.html
docs/_includes/: appbar.html  nav_rail.html
docs/assets/styles/: style.css
docs/basic-sat/: index.html
gradle/wrapper/: gradle-wrapper.properties
storage/: build.gradle
storage/src/main/java/com/saifkhichi/storage/: CloudFileStorage.kt  LocalFileStorage.kt
