<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp"
    app:cardUseCompatPadding="false"
    app:strokeColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/sender_icon"
                style="@style/Widget.Material3.Button.UnelevatedButton"
                android:layout_width="30dp"
                android:layout_height="42dp"
                android:layout_marginEnd="8dp"
                android:maxLength="1"
                android:padding="0dp"
                android:textAppearance="@style/TextAppearance.Material3.TitleMedium"
                app:cornerRadius="15dp"
                tools:text="@tools:sample/lorem" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/sender"
                        style="@style/TextAppearance.Material3.BodyLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="8dp"
                        android:layout_toStartOf="@id/message_timestamp"
                        android:maxLines="1"
                        tools:text="@tools:sample/full_names" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/message_timestamp"
                        style="@style/TextAppearance.Material3.LabelSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:maxLines="1"
                        tools:text="@tools:sample/date/ddmmyy" />

                </RelativeLayout>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/recipient"
                    style="@style/TextAppearance.Material3.LabelSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    tools:text="@tools:sample/full_names" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/message_content"
            style="@style/TextAppearance.Material3.BodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            tools:text="@tools:sample/lorem/random" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reply_button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="end"
            android:text="Mark as Read"
            app:cornerRadius="16dp" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="8dp"
            android:background="?attr/colorSurfaceVariant" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>